{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Data Source=MEELAD\\SQL2022;Database=SalesManagement;User ID=sa;Password=@Watcl95327;Connect Timeout=30;Encrypt=False;" },
  "Authentication": {
    "SecretKey": "DemoSecretKeyDemoSecretKeyDemoSecretKeyDemoSecretKeyDemoSecretKeyDemoSecretKey",
    "Issuer": "https://localhost:7276",
    "Audience": "TodoApi"
  }

}
