{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Data Source=MEELAD\\SQL2022;Initial Catalog=SalesManagement_Method;User Id=sa;Password=@Watcl95327;" },
  "Authentication": {
    "SecretKey": "DemoSecretKeyDemoSecretKeyDemoSecretKeyDemoSecretKeyDemoSecretKeyDemoSecretKey",
    "Issuer": "https://localhost:7276",
    "Audience": "TodoApi"
  }

}
